<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Our CSS -->
    <link href="css/home.css" rel="stylesheet" id="whichstylehome">

    <!-- jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"></script>

    <title>Home page</title>
  </head>
  <body>
    <div class="content" id="content">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="dropdown" id="dropdownMenuButton1">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="TDM" data-bs-toggle="dropdown" aria-expanded="false">
              The Daily Meal
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" onclick="keepstyle('whichstylehome'); chooseslide(1);" href="index.html">Home</a></li>
              <li><a class="dropdown-item" onclick="keepstyle('whichstylehome'); chooseslide(3);" href="index.html">Documentation</a></li>
              <li><a class="dropdown-item" onclick="keepstyle('whichstylehome'); chooseslide(4);" href="index.html">Team</a></li>
            </ul>
          </div>
          <div class="collapse navbar-collapse dropdown" id="dropdownMenuButton2">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="issuesnav" data-bs-toggle="dropdown" aria-expanded="false" style="text-align: left">
              Issues
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item hamburger" onclick="keepstyle('whichstylehome')" href="hamburgerarticles.html">Hamburger</a></li>
              <li><a class="dropdown-item pasta" onclick="keepstyle('whichstylehome')"href="pastaarticles.html">Pasta</a></li>
              <li><a class="dropdown-item icecream" onclick="keepstyle('whichstylehome')"href="icecreamarticles.html">Ice cream</a></li>
            </ul>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" id="disclaimer" aria-current="page" href="#">Disclaimer</a>
                </li>
              </ul>
            </div>

          </div>
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <button class="btn" type="button" name="medieval" onclick="changestyle('homemedieval.css')">1480</button>
              </li>
              <li class="nav-item">
                <button class="btn" type="button" name="belleepoque" onclick="changestyle('homebelleepoque.css')">1880</button>
              </li>
              <li class="nav-item">
                <button class="btn" type="button" name="bauhaus" onclick="changestyle('homebauhaus.css')">1920</button>
              </li>
              <li class="nav-item">
                <button class="btn" type="button" name="popart" onclick="changestyle('homepopart.css')">1960</button>
              </li>
              <li class="nav-item">
                <button class="btn" type="button" name="cioe" onclick="changestyle('homecioestyle.css')">1990</button>
              </li>
              <li class="nav-item">
                <button class="btn" type="button" name="futuristic" onclick="changestyle('homeimmerseave.css')">2030</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner" id="thedailymeal">
          <div class="carousel-item active">
            <div class="carousel-caption d-none d-md-block">
              <div id="mainhometext">
                <h1 class="item_heading" id="maintitle">The Daily Meal</h1>
                <p id="dmsection">Qualcosa di carino sul cibo, project created for the course in Information etc.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item" id="issues">
            <div class="carousel-caption d-none d-md-block" id="issuesalign">
              <h1 class="item_heading" id="issuesheading">Issues</h1>
              <div class="slider-btn">
                <a class="btn btn-1" onclick="keepstyle('whichstylehome')" href="hamburgerarticles.html">Hamburger</a>
                <a class="btn btn-2" onclick="keepstyle('whichstylehome')" href="pastaarticles.html">Pasta</a>
                <a class="btn btn-3" onclick="keepstyle('whichstylehome')" href="icecreamarticles.html">Ice Cream</a>
              </div>
            </div>
          </div>
          <div class="carousel-item" id="documentation">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="item_heading documentation">Documentation</h1>
              <h2>Markup</h2>
              <p>We marked up our articles with Bla bla bla</p>

              <h2>Styles</h2>
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-1480-tab" data-bs-toggle="tab" data-bs-target="#nav-1480" type="button" role="tab" aria-controls="nav-1480" aria-selected="true">1480</button>
                  <button class="nav-link" id="nav-1880-tab" data-bs-toggle="tab" data-bs-target="#nav-1880" type="button" role="tab" aria-controls="nav-1880" aria-selected="false">1880</button>
                  <button class="nav-link" id="nav-1920-tab" data-bs-toggle="tab" data-bs-target="#nav-1920" type="button" role="tab" aria-controls="nav-1920" aria-selected="false">1920</button>
                  <button class="nav-link" id="nav-1960-tab" data-bs-toggle="tab" data-bs-target="#nav-1960" type="button" role="tab" aria-controls="nav-1960" aria-selected="false">1960</button>
                  <button class="nav-link" id="nav-1990-tab" data-bs-toggle="tab" data-bs-target="#nav-1990" type="button" role="tab" aria-controls="nav-1990" aria-selected="false">1990</button>
                  <button class="nav-link" id="nav-2030-tab" data-bs-toggle="tab" data-bs-target="#nav-2030" type="button" role="tab" aria-controls="nav-2030" aria-selected="false">2030</button>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-1480" role="tabpanel" aria-labelledby="nav-1480-tab">
                  <p>Viva la pa-pa-pappa
                  Col po-po-po-po-po-po-pomodoro
                  Viva la pa-pa-pappa
                  Che è un capo-po-po-po-po-polavoro
                  Viva la pa pa-pa-pappa
                  Col po-po-pomodor
                  La storia del passato
                  Ormai ce l'ha insegnata
                  </p>
                </div>
                <div class="tab-pane fade" id="nav-1880" role="tabpanel" aria-labelledby="nav-1880-tab">
                  <p>Viva la pa-pa-pappa
                    Col po-po-po-po-po-po-pomodoro
                    Viva la pa-pa-pappa
                    Che è un capo-po-po-po-po-polavoro
                    Viva la pa pa-pa-pappa
                    Col po-po-pomodor
                    La storia del passato
                    Ormai ce l'ha insegnata
                  </p>
                </div>
                <div class="tab-pane fade" id="nav-1920" role="tabpanel" aria-labelledby="nav-1920-tab">
                  <p>Viva la pa-pa-pappa
                    Col po-po-po-po-po-po-pomodoro
                    Viva la pa-pa-pappa
                    Che è un capo-po-po-po-po-polavoro
                    Viva la pa pa-pa-pappa
                    Col po-po-pomodor
                    La storia del passato
                    Ormai ce l'ha insegnata
                  </p>
                </div>
                <div class="tab-pane fade" id="nav-1960" role="tabpanel" aria-labelledby="nav-1960-tab">
                  <p>Viva la pa-pa-pappa
                    Col po-po-po-po-po-po-pomodoro
                    Viva la pa-pa-pappa
                    Che è un capo-po-po-po-po-polavoro
                    Viva la pa pa-pa-pappa
                    Col po-po-pomodor
                    La storia del passato
                    Ormai ce l'ha insegnata
                  </p>
                </div>
                <div class="tab-pane fade" id="nav-1990" role="tabpanel" aria-labelledby="nav-1990-tab">
                  <p>Viva la pa-pa-pappa
                    Col po-po-po-po-po-po-pomodoro
                    Viva la pa-pa-pappa
                    Che è un capo-po-po-po-po-polavoro
                    Viva la pa pa-pa-pappa
                    Col po-po-pomodor
                    La storia del passato
                    Ormai ce l'ha insegnata
                  </p>
                </div>
                <div class="tab-pane fade" id="nav-2030" role="tabpanel" aria-labelledby="nav-2030-tab">
                  <h3>ImmerSeave futuristic style</h3>
                  <p>The idea for this style comes from our vision that the future will be using immersive technologies. We see it happening recently with the launch of the Metaverse and the development of 3D, 4D and more D technologies. So, the idea for this style is to let the user be transported in the sea and enjoy the reading of the articles while peacefully listening to the sound of the waves. To add a layer of realism, we created a “storm” option to agitate the sea and sounds and therefore recreate the environment of a seastorm.</p>
                  <p>The welcoming screen prepares the user to the experience that follows, by introducing the sound before having the visual of the issue. It is possible to skip it by clicking anywhere on the screen, if the user doesn’t want to wait 10 seconds.</p>
                  <h4>Colors</h4>
                  <p>I used several gradients to give an overall futuristic style to the page.</p>
                  <div class="row">
                    <div class="col-4">
                      <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Navigation bar background</h5>
                          <h6 class="card-subtitle">radial-gradient(circle, #4b6cb7 0%, #182848 100%)</h6>
                          <div class="card-text" style="background:radial-gradient(circle, #4b6cb7 0%, #182848 100%); color:transparent; padding:2em 0 2em 0;" height="100px">Some text here</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Navigation bar color 1 : Gold</h5>
                          <h6 class="card-subtitle">linear-gradient( to right, #462523 0, #cb9b51 22%,#f6e27a 45%,#f6f2c0 50%, #f6e27a 55%,#cb9b51 78%,#462523 100%)</h6>
                          <div class="card-text" style="background:linear-gradient( to right, #462523 0, #cb9b51 22%,#f6e27a 45%,#f6f2c0 50%, #f6e27a 55%,#cb9b51 78%,#462523 100%); color:transparent; padding:2em 0 2em 0;">Some text here</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Navigation bar color 2 : Silver</h5>
                          <h6 class="card-subtitle">linear-gradient(101deg, rgba(57,57,57,1) 0%, rgba(187,185,185,1) 30%, rgba(251,251,251,1) 50%, rgba(187,185,185,1) 70%, rgba(98,98,98,1) 100%)</h6>
                          <div class="card-text" style="background:linear-gradient(101deg, rgba(57,57,57,1) 0%, rgba(187,185,185,1) 30%, rgba(251,251,251,1) 50%, rgba(187,185,185,1) 70%, rgba(98,98,98,1) 100%); color:transparent; padding:2em 0 2em 0;" height="100px">Some text here</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-4">
                      <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Article background</h5>
                          <h6 class="card-subtitle">linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%)</h6>
                          <div class="card-text" style="background:linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%); color:transparent; padding:2em 0 2em 0;" height="100px">Some text here</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Title color</h5>
                          <h6 class="card-subtitle">radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%)</h6>
                          <div class="card-text" style="background:radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%); color:transparent; padding:2em 0 2em 0;" height="100px">Some text here</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Shadow of the articles</h5>
                          <h6 class="card-subtitle">#33ccff</h6>
                          <div class="card-text" style="background-color:#33ccff; color:transparent; padding:2em 0 2em 0;" height="100px">Some text here</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" id="team">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="item_heading" id="teamheading">Team</h1>
              <p>Le nostre belle facce</p>

            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

    <!--Our Javascript file -->
    <script src="js/dailymealhome.js"></script>
  </body>
</html>
